{
  "name": "calculadora-ics-cicd",
  "version": "1.0.0",
  "description": "Calculadora de promedio para Ingeniería y Calidad de Software",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
